# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=738272003445-jqq5jprtr7kj93nokf9f1dlbrk81qaar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K8B_skkN5XGmCYuZ94InpuYT

VK_CLIENT_ID=52417549
VK_CLIENT_SECRET=yHNRpZjQA22BFy49hYqp
